<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/eqcss.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        
        .site {
            border: 1px solid #666;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            width: 1000px;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            margin: 0 0 10px;
        }

        ul {
            margin-bottom: 40px;
        }
    </style>

</head>

<body>
    <div class="site">
        <h1>css grid tutorial</h1>
        <p>In diesem Tutorial erstellen wir Schritt für Schritt ein responsives Webseiten-Layout</p>
        <p>Folgende Dinge werden wir dafür einsetzen:</p>
        <ul>
            <li>css grid</li>
            <li>flexbox</li>
            <li>element queries</li>
        </ul>

        <p>Ok - lasst uns beginnen ;-)</p>

        <ul>
            <li>
                <a href="step-1.html">step 1</a>
                <p>Erstellung der HTML Grundstruktur</p>
            </li>
            <li>
                <a href="step-2.html">step 2</a>
                <p>Initiale Einbindung von CSS Grid</p>
            </li>
            <li>
                <a href="step-3.html">step 3</a>
                <p>Positionierung der Seitenelemente (header, navigation, main, aside, footer)</p>
                <p>Da wir nach dem Ansatz "mobile first" arbeiten sind hier alle Elemente untereinander positioniert und nehmen 100% des Viewports ein.
                </p>
            </li>
            <li>
                <a href="step-4.html">step 4</a>
                <p>Ab einem Viewport von 768px werden die Elemente main und aside nebeneinander angezeigt</p>
            </li>
            <li>
                <a href="step-5.html">step 5</a>
                <p>Erstellung des Headers mit flexbox</p>
            </li>
        </ul>

        <ul>
            <li>
                <a href="example-grid-areas.html">grid areas</a>
                <p>Beispiel grid areas</p>
            </li>
            
        </ul>



    </div>

    <script src="js/browser-detection.js"></script>
    
    

</body>

</html>