<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        
        .site {
            border: 1px solid #666;
            margin: 0 auto;
            position: relative;
            max-width: 1000px;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
            grid-template-columns: repeat(8, 12.5%);
        }
        
        header,
        nav,
        aside,
        main,
        footer {
            padding: 20px;
        }
        
        header {
            background-color: rgb(148, 146, 146);
        }
        
        nav {
            background-color: rgb(65, 62, 62);
        }
        
        aside {
            background-color: rgb(245, 46, 46);
        }
        
        main {
            background-color: rgb(16, 64, 197);
        }
        
        footer {
            background-color: rgb(3, 75, 19);
        }
    </style>

</head>

<body>
    <div class="site">

        <header>
            header
        </header>

        <nav>
            navigation
        </nav>

        <main>
            content
        </main>

        <aside>
            aside
        </aside>

        <footer>
            footer
        </footer>



    </div>



</body>

</html>